language: node_js
node_js:
  - 12

before_install:
  # Download latest yarn since travis defaults to v1.3.2
  # - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"
  # - npm i -g npm@6.14.5
  - node -v && npm -v && yarn -v

install: yarn install --ignore-engines

cache:
  yarn: true
  directories:
    - node_modules

jobs:
  include:
    - stage: validate
      script:
        - commitlint-travis
        - npm run lint
        - npm run test-ci

    - stage: release
      script:
        - node -v && npm -v && yarn -v
        - TRAVIS_JOB_NUMBER=WORKAROUND.1 npm run semantic-release
      if: (NOT type IN (pull_request)) AND (branch = master)

    - stage: beta-release
      script:
        - TRAVIS_JOB_NUMBER=WORKAROUND.1 npm run semantic-release
      if: (NOT type IN (pull_request)) AND (branch = beta)

stages:
  - name: validate
  - name: release
  - name: beta-release
